
// I'd like this to be the only service to talk to the DOM.
// Not sure of the performance implications, but would like
// to see.

I.boot = function (name, resid, query, headers, body) {

    let updateQueue = [];
    let ok = { status: 200 };
    let scheduledRender = null;
    let elcache = new Map();
    let docHead = (f => f(document.head, 0, 1));
    let docBody = (f => f(document.body, 0, 1));

    function elem(k) {
        let el = elcache.get(k);
        if (!el) {
            switch (k) {
                case 'head': el = docHead; break;
                case 'body': el = docBody; break;
                default:
                    try { 
                        let eli = document.querySelector('[inai-id="' + k + '"]');
                        if (eli) {
                            el = (f => { return f(eli, 0, 1); });
                        }
                    } catch (e) {}
            }
            if(el) { elcache.set(k, el); }
        }
        return el;
    }

    function sel(id, k) {
        if (id) {
            let el = elem(id);
            if (!el) {
                try { 
                    let eli = document.querySelectorAll(id);
                    if (eli) {
                        if (eli.length === 1) {
                            let eli0 = eli[0];
                            el = (f => { return f(eli0, 0, 1); });
                        } else {
                            let eliarr = Array.from(eli);
                            el = (f) => {
                                for (let k = 0; k < eliarr.length; ++k) {
                                    f(eliarr[k], i, eliarr.length);
                                }
                                return true;
                            };
                        }
                    }
                } catch (e) {}
                if (el) {
                    elcache.set(id, el);
                }
            }
            return el;
        } else {
            return elem(k);
        }
    }

    let ophandlers = {
        setattr: function (k, q, mountQueue) {
            sel(q.sel, k)(e => e.setAttribute(q.name, q.val));
        },
        set: function (k, q, mountQueue) {
            let el = sel(q.sel, k);
            if (!el) {
                let t = q.tag && document.createElement(q.tag);
                if (t) {
                    el = (f => f(t));
                }
            }
            if (!el) {
                console.error("Invalid DOM set operation " + k + ' => ' + JSON.stringify(q));
                return;
            }
            elcache.set(k, el);
            if (q.attrs) {
                el(e => {
                    for (let k in q.attrs) {
                        let v = q.attrs[k];
                        e.setAttribute(k, v);
                    }
                });
            }
            if (q.body) {
                el(e => { e.innerHTML = q.body; });
            }
            if (q.style) {
                el(e => {
                    for (let k in q.style) {
                        let v = q.style[k];
                        e.style[k] = v;
                    }
                });
            }
            if (q.childOf) {
                el(e => {
                    let pi = null;
                    elem(q.childOf)(e => { pi = e; });
                    mountQueue.push({ el: e, p: pi });
                });
            } else if (q.before) {
                el(e => {
                    let bi = null;
                    elem(q.before)(e => { bi = e; });
                    mountQueue.push({ el: e, b: bi });
                });
            } else if (q.after) {
                el(e => {
                    let ai = null;
                    elem(q.after)(e => { ai = e; });
                    mountQueue.push({ el: e, a: ai });
                });
            } else if (!el.parentNode) {
                el(e => {
                    mountQueue.push({ el: e, p: document.body });
                });
            }
        },
        remove: function (k, q, mountQueue) {
            let el = sel(q.sel, k);
            mountQueue.push({ el: el, p: null });
            elcache.delete(k);
        },
        event: function (k, q, mountQueue) {
            let el = sel(q.sel, k);
            el(e => {
                e.addEventListener(q.event, function (event) {
                    I.network(q.service, q.verb, q.resid, null, null, event);
                });
            });
        }
    };

    function render(t) {
        scheduledRender = null;
        let curr = updateQueue;
        updateQueue = [];

        let mountQueue = [];
        for (let [k,q] of curr) {
            let h = ophandlers[q.op];
            if (h) { h(k, q, mountQueue); }
        }

        for (let i of mountQueue) {
            if (i.p === null) {
                // Remove element.
                i.el.parentNode.removeChild(i.el);
            } else if (i.p) {
                i.p.appendChild(i.el);
            } else if (i.b) {
                i.b.insertAdjacentElement('beforebegin', i.el);
            } else if (i.a) {
                i.a.insertAdjacentElement('afterend', i.el);
            }
        }
    }

    function schedule() {
        if (!scheduledRender) {
            scheduledRender = window.requestAnimationFrame(render);
        }
    }

    I.post = function (name, resid, query, headers, body) {
        updateQueue.push([resid, body]);
        schedule();
        return ok;
    };

    I.boot = null;
    return { status: 200 };
};